<!DOCTYPE html>
<html>
  <head>
    <style>
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #000000;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #e8e409;
  color: white;
  
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
}
.button3:hover {
  background-color: #e8a215;
  color: white;
}
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button4:hover {
  background-color: #ffffff;
  color: white;
}
.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button5:hover {
  background-color: #ffbdbd;
  color: white;
}
h1 {
  color: blue;
  text-align: center;
}
p {
  color: green;
  text-align: center;
}
</style>
<script>
    // Function to change webpage background color
    function changeBodyBg(color){
        document.body.style.background = color;
    }
</script>
<body>
    <div>
        <label>Change Webpage Background To:</label>
        <button class="button button1"type="button" onclick="changeBodyBg('black');">black</button>
        <button class="button button2"type="button" onclick="changeBodyBg('yellow');">yellow</button>
        <button class="button button3"type="button" onclick="changeBodyBg('orange');">Orange</button>
        <button class="button button4"type="button" onclick="changeBodyBg('white');">Default(white)</button>
        <button class="button button5"type="button" onclick="changeBodyBg('pink');">Pink</button>
    </div>
  <h1> Fencing Mod </h1>
  <p>This mod has lots of new stuff and is getting updated evrey week</p>
</body>
    <meta charset ="utf-8">
    <title>Fencing Mod info</title>
  </head>
</html>
